<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github gyakorlás</title>
    <style>
        body {
            background-image: url(./img/ultra-hd-wazf67lzyh5q7k32.jpg);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h1 {
            text-align: center;
            color: white;
        }

        header {
            text-align: center;
            color: white;
        }

        aside {
            float: right;
            border: 3px solid white;
            color: white;
        }

        nav {
            text-align: center;
        }

        a {
            background-color: #f4511e;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 0.6;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
        }

        a:hover {opacity: 1}
    
        footer {
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
   <h1><u>Weboldal publikálása Githubon</u></h1>
   <hr>
   <header>Fejléc</header>
   <nav>
        <a href="#">Menü1</a>
        <a href="#">Menü2</a>
   </nav>
   <main>
        <aside>Oldalsó tartalom</aside>
        <section>Szakasz1</section>
        <section>Szakasz2</section>
   </main>
   <footer>Lábléc</footer>
</body>
</html>